#two-step authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internmanagement3@gmail.com
spring.mail.password=kvedtmaazmmvqwaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Database configure
secret=somerandomsecret

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6582002
spring.datasource.username=sql6582002
spring.datasource.password=SE4bkuX9d1
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernates.ddl.auto=update
spring.batch.job.enabled=false

cloud.key = 881436721362781
cloud.secret = Z1yeTZZR-WguUfCIw110C0YrPJY
cloud.name = de3kkygvy

